<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- font awesome cdn end -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="post" class="form">
        <div class="container">
            <h1>Register Form</h1>
            <div class="form-control">
                <label for="username">User Name:</label>
                <input type="text" id="username" placeholder="Enter Your username">
                <span>Error Message</span>

            </div>

            <div class="form-control">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter Your Email">
                <span>Error Message</span>

            </div>

            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter Your Password">
                <i class="bi bi-eye-slash" id="togglePassword"></i>
                <span>Error Message</span>

            </div>

           
            <div class="form-control">
                <label for="password2">Re-Password:</label>
                <input type="password" id="password2" placeholder="Enter Your Password">
                <i class="bi bi-eye-slash" id="togglePassword1"></i>
                <span>Error Message</span>

            </div>

            <button id="btn">Submit</button>

        </div>
    </form>
    <script src="bondhu.js"></script>
</body>
</html>