@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root{
    --succes-color: #2ecc71;;
    --error-color: #e74c3c;
}

body{
    margin-top: 50px;
    
}
.container{
    background-color:#fff;
    box-shadow:0 2px 10px rgba(0,0,0,0.3) ;
    width: 400px;
    margin: auto;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    
}
.form-control{
    position: relative;
    margin-bottom:5px ;
    padding-bottom:20px ;
}

.container h1{
    text-transform: capitalize;
    font-size: 24px;
    color: rgb(116, 100, 80);
}

.form-control label{
    display: block;
    padding: 6px;
    text-align: start;
    color:#777;
    font-size: 17px;
    
}



.form-control i{
    position: absolute;
    margin-left: -40px;
    margin-top: 5px;
}



.form-control input{
    width: 94%;
    padding: 6px;
    border: 2px solid #f0f0f0;
    border-radius: 4px;
}

.form-control input:focus{
   border-color: #777; 
   outline: none;
}




#btn{
    margin-top: 5px;
    font-family: 'Lucida Sans';
    text-transform: uppercase;
    width: 80%;
    padding: 0.4rem;
    font-size: 15px;
    font-weight: 500;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    color:#493c3c;
}

#btn:focus{
 border-color: #f7f5f5;
 outline: none;
}

#btn:hover{
    background-color:#777;
    color: white;

}


.form-control.success input{
    border-color:var(--succes-color);
}

.form-control.error input{
    border-color: var( --error-color);
}

.form-control span{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 5%;
    visibility: hidden ;
}

.form-control.error span{
    visibility: visible;
}